 
 //////////////////////////////////////////////////////////////////////////////////////////////////////
 ////CADA VEZ QUE QUIERA EJECUTAR UN DOCUMENTO, LE TENGO QUE LLAMAR main    ////////////////////////////
 //////////////////////////////////////////////////////////////////////////////////////////////////////
 
 
 
 
 
 
 Instalar FastAPI y Uvicorn

# Con el entorno virtual activado
(venv) pip install fastapi uvicorn

# Opcional: para desarrollo
(venv) pip install python-multipart pydantic

# Guardar dependencias
(venv) pip freeze > requirements.txt



/////////////////////////////////////////////

Activar Entorno Virtual

Solución - Activa desde DENTRO de la carpeta:
powershell
# 1. Ve a tu carpeta del proyecto
cd F:\ProyectosVisualStudioCode\DAW\Python\tareas\FastAPiLibreria

# 2. Activa el entorno virtual (desde DENTRO de la carpeta)
.\Scripts\activate

//////////////////////////////////////////////

Ejecutar la API - Métodos
Método 1: Comando directo en terminal

(venv) uvicorn main:app

(venv) uvicorn main:app --reload --host 0.0.0.0 --port 8000






